.title {
  min-width: 100px;
  max-width: 180px;
  background: linear-gradient(0deg, #d9eef8, #eaeef7);
  min-height: 30px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #a3d6f4;
  padding-left: 5px;
  font-size: 14px;
}

.value {
  background: linear-gradient(0deg, #d9eef8, #eaeef7);
  min-height: 30px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #a3d6f4;
  padding-left: 5px;
  font-size: 14px;
}

.logo {
  // cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  height: 150px;
  background-size: contain;
  overflow: hidden;
}