.mat-table {
  width: 100%;
}

.mattable-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mat-column-category {
  min-width: 200px;
}

.mat-column-serviceType {
  min-width: 100px;
}

.mat-column-createdOn {
  min-width: 100px;
}
.mat-column-action {
  border-bottom-style: none;
}

.mobile-label {
  display: none;
}

@media (max-width: 800px) {
  mat-cell:first-of-type {
    padding-left: 0px;
  }

  mat-cell:last-of-type {
    padding-right: 0px;
  }
  mat-row::after {
    min-height: 0px;
  }

  mat-row {
    min-height: 30px;
    flex-direction: column;
    align-items: start;
    padding: 4px 24px;
  }

  .mat-header-row {
    display: none;
  }

  // .mobile-label {
  //   width: 100px;
  //   min-width: 100px;
  //   display: inline-block;
  //   font-size: 12px;
  //   font-weight: bold;
  // }

  .mat-column-category {
    min-width: inherit;
    max-width: inherit;
  }

  .mat-column-status {
    min-width: inherit;
    max-width: inherit;
  }

  .mat-column-serviceType {
    min-width: inherit;
    max-width: inherit;
  }
}
.mat-column-action {
  border-bottom-style: none;
}
