
<div class="page-title">
<div>
  <button mat-raised-button color="primary" (click)="addNew()">Add New</button>
</div>

</div>

<div class="mat-table-container mat-elevation-z8">
  <mat-table [dataSource]="data" class="mat-table" [class.isMobile]="isMobile" matSort matSortActive="employee_name"
    matSortDisableClear matSortDirection="desc">
    <!-- <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Employee Id</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <span class="mobile-label">Employee Id</span>
        <a routerLink="/get-employee/{{ row.id }}"> {{ row.id }}</a>
      </mat-cell>
    </ng-container> -->
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Employee Id</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <span class="mobile-label">Employee Id:</span>
        {{ row.id }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="employee_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Employee Name</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <span class="mobile-label">Employee Name:</span>
        <a routerLink="/get-employee-details/{{ row.id }}">  {{ row.employee_name }}</a>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="employee_salary">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Employee Salary</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <span class="mobile-label">Employee Salary:</span>
        {{ row.employee_salary }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="employee_age">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Age:</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <span class="mobile-label">Age</span>

        {{ row.employee_age }}</mat-cell>
    </ng-container>


    <!-- <ng-container matColumnDef="profile_image">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Profile Image</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <span class="mobile-label">Profile Image:</span>

        {{ row.profile_image }}</mat-cell>
    </ng-container> -->

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef >Action</th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button routerLink="/get-employee/{{ row.id }}">
          <mat-icon color="primary">edit</mat-icon>
        </button>
      </td>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>
</div>

