.app-toolbar {
  position: sticky;
  position: -webkit-sticky; /* For macOS/iOS Safari */
  top: 0; /* Sets the sticky toolbar to be on top */
  z-index: 1000; /* Ensure that y */
  font: 300 15px/20px Roboto, "Helvetica Neue", sans-serif;
}

.logo {
  height: 50px;
  cursor: pointer;
}

.toolbar-row {
  display: flex;
  flex-direction: column;
  flex: 1 1 100px;
  max-height: 100%;
  margin: auto;
  padding-left: 10px;
}

.toolbar-user {
  flex: 0 0 200px;
  padding-right: 10px;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  height: calc(100% - 63px);
  top: 63px;
  width: 250px;
}

.sidenav-content {
  position: relative;
  z-index: 1;
  display: block;
  height: calc(100% - 63px);
  top: 63px;
  overflow: hidden;
}

// .app-footer {
//   display: flex;
//   flex-direction: column;
//   background-color: #403c3c;
//   color: white;
//   align-items: center;
// }

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

@media (max-width: 600px) {
  .sidenav {
    height: calc(100% - 55px);
    top: 55px;
  }

  .sidenav-content {
    height: calc(100% - 55px);
    top: 55px;
  }
}
